environment:
  CC: '%{tools}/bin/%{target-triplet}-gcc'
  CXX: '%{tools}/bin/%{target-triplet}-g++'
  AR: '%{tools}/bin/%{target-triplet}-ar'
  AS: '%{tools}/bin/%{target-triplet}-as'
  RANLIB: '%{tools}/bin/%{target-triplet}-ranlib'
  LD: '%{tools}/bin/%{target-triplet}-ld'
  STRIP: '%{tools}/bin/%{target-triplet}-strip'
  HOSTCC: '%{tools}/bin/%{host-triplet}-gcc'
  HOSTCXX: '%{tools}/bin/%{host-triplet}-g++'
  HOSTAR: '%{tools}/bin/%{host-triplet}-ar'
  HOSTAS: '%{tools}/bin/%{host-triplet}-as'
  HOSTRANLIB: '%{tools}/bin/%{host-triplet}-ranlib'
  HOSTLD: '%{tools}/bin/%{host-triplet}-ld'
  HOSTSTRIP: '%{tools}/bin/%{host-triplet}-strip'
